APPWRITE_URL = "https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID = "65f52430d72a60e0026a"
APPWRITE_DATABASE_ID = "65f548fe5fab2997acea"
APPWRITE_COLLECTION_ID = "65f54932abad53177692"
# APPWRITE_BUCKET_ID = ""

APPWRITE_COLLECTION_ID_DE = "660d162e7a83776bdbe5"
